/* General styling*/
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Quicksand', sans-serif;
    background-color: #f3f3f3;
    overflow-x: hidden;
    width: 100vh;
}
html {
    scroll-behavior: smooth;
}
body, html {
    max-width: 100%;
    width: 100%;
    overflow-x: hidden;
}
p {
    color: rgb(85,85,85);
}
header {
    background-color: #ffffff;
}

/*  Transition */
a,
.btn {
    transition: all 300ms ease;
}

/* Desktop Nav*/
#desktop-nav,
.nav-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 10vh;
    padding: 10px;
}
.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}
a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}
a:hover {
    color: gray;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181,181,181);
}
.logo a {
    font-size: 1.5rem;
    font-weight: bold;
    color: #967bb6;
}
.logo a:hover {
    text-decoration: none;
    color: #90c274;
}

/* Hamburger Menu*/
#hamburger-nav {
    display: none;
    padding: 10px;
}
#hamburger-nav .logo {
    top: 0%;
    left: 0%;
    width: 100%;
    padding: 20px;
    position: relative;
    background-color: white;
}
.hamburger-menu {
    position: relative;
    display: inline-block;
}
.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
    position: relative;
    top: 20%;
    right: 2%;
    padding: 6px;
}
.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3s ease-in-out;
}
.menu-links {
    position: absolute;
    top: 11%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 10px;
}
.menu-links ul {
    list-style: none;
    padding: 0;
}
.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}
.menu-links.open {
    max-height: 300px;
    position: fixed;
}
.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}
.hamburger-icon.open span:nth-child(2) {
    opacity:0;
}
.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}
.hamburger-icon span:first-child {
    transform: none;
}
.hamburger-icon span:nth-child(2) {
    opacity: 1;
}
.hamburger-icon span:last-child {
    transform: none;
}

/* SECTIONS */
section {
    padding-top: 4vh;
    /*height: 96vh;*/
    margin: 0;
    box-sizing: border-box;
    min-height: fit-content;
    width:100%;
}
.section-container {
    display: flex;
    padding: 0;
}
section, .section-container, .intro, .about-section, #skills, #experience, #projects, #contact {
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
    justify-content: center;
    align-items: center;
}

/* INTRODUCTION SECTION */
.intro {
    display: flex;
    justify-content: center; 
    gap: 5rem;
    height: 100vh;
    align-items: center;
    margin-bottom: 30px;
}
.intro__pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}
.intro__text {
    align-self: center;
    text-align: center;
}
.intro__text h1 {
    color: #506b84;
}
.intro__text p {
    font-weight: 600;
}
.intro__text__p1 {
    text-align: center;
}
.intro__text__p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}
.intro-title {
    font-size: 3rem;
    text-align: center;
}
#socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/* SOCIAL ICONS */
.icon {
    cursor: pointer;
    height: 2rem;
    font-size: 48px;
}

/* BUTTONS */
.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}
.btn-color-1, 
.btn-color-2 {
    border: rgb(75,75,75) 0.2rem solid
}
.btn-color-1:hover,
.btn-color-2:hover {
    cursor: pointer;
}
.btn-color-1,
.btn-color-2:hover {
    background: rgb(75, 75, 75);
    color: white;
}
.btn-color-1:hover { 
    background: rgb(0, 0, 0);
    border-color: black;
}
.btn-color-2 { 
    background: none;
}
.btn-color-2:hover {
    border: rgb(255, 255, 255) 0.1rem solid;
}
.btn-container { 
    gap: 1rem;
}
.btn-container a:hover {
    text-decoration: none;
}

/* ABOUT */
.about-section {
    overflow: hidden;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.about-heading h2 {
    color: #a4be5c;
    font-size: 55px;
    text-align: center;
    margin-top: 50px;
}
.about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 65px auto;
}
.about-content {
    flex: 1;
    width: 600px;
    margin: 0px 25px;
    animation: fadeInUp 2s ease;
}
.about-content h3 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #333
}
.about-content p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 40px;
}
.about-image {
    flex: 1;
    width: 600px;
    margin: auto;
    animation: fadeInRight 2s ease;
}
.about-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

/* AVAILABILITY BUTTON */
.availability-section {
    text-align: left;
    padding: 20px;
}
.availability-button {
    color: #ffffff;
    background-color: #1a1a1a; 
    border: 1px solid #000000; 
    border-radius: 20px;
    cursor: default;
    font-size: 20px;
    padding: 10px 20px; 
    position: relative;
    box-shadow: 0px 5px 10px #ebebeb;
}
.dot {
    height: 10px;
    width: 10px;
    background-color: #4CAF50; 
    border-radius: 50%;
    display: inline-block;
    margin-right: 10px;
    box-shadow: 0 0 5px #4CAF50;  
}

/* SKILLS */
.skills-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 30px;
}
.skills-heading {
    color: #E1AD01;
    font-size: 55px;
    text-align: center;
    margin-top: 35px;
}
.skill-card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.skill-card img {
    width: 80px;
    height: 80px;
    object-fit: contain;
}
.skill-card p {
    margin-top: 10px;
    font-weight: bold;
}

/* EXPERIENCE */
#experience {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.edex-container {
    width: 100%;
    padding: 35px 10%;
}
.edex-container {
    padding-right: calc(10% - 30px);
}
.row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
}
.edex-title {
    color: #2e5a88;
    padding: 0px 0px 20px 30px;
}
.edex-contents {
    padding: 0px 30px;
    border-left: 2px solid #bababa;
}
.box {
    position: relative;
    padding: 20px;
    border: 1px solid #eaeaea;
    background-color: #ffffff;
    cursor: pointer;
    transition: all 0.4s;
    margin-bottom: 20px;
}
.box:hover {
    box-shadow: 0px 3px 12px 0px #ccc;
    border: 1px solid transparent;
}
.box:before {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    right: calc(100% + 22px);
    top: 0;
    background-color: #2e5a88;
    border: 2px solid white;
}
.box h4 {
    position: relative;
    color: #2e5a88;
}
.box h3 {
    font-size: 18px;
    padding: 10px 0px 6px;
    color: #444;
}
.box p {
    line-height: 1.2;
    color: #666;
    font-size: 16px;
}

/* PROJECT STYLING */
.experience-details-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    overflow: hidden;
}
.experience-sub-title {
    color: rgb(85,85,85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}
.details-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
    overflow: hidden;
    margin-bottom: 2rem;
}
.article-container{
    flex: 1;
    flex-direction: column;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
    overflow: hidden;
    padding: 1.5rem;
    height: fit-content;
}

/* PROJECTS */
#projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#projects .title {
    color: #000080;
    padding: 10px;
}
.color-container {
    border-color: rgb(163, 163, 163);
    background-color: #f3f3f3;
}
.project-img {
    border-radius: 2rem;
    width: 90%;
    height: 90%;
}
.project-title {
    margin: 1rem;
    color: black;
    padding: 5px;
}
.project-btn {
    color: black;
    border-color: rgb(163. 163, 163);
}
#progress{
    text-align: center;
    font-size: 14px;
    margin-top: 10px;
}

/* CONTACT */
#contact {
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
    align-items: center;
    justify-content: center;
    width: 100%; 
}

#contact .left {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 50px;
    align-items: center;
    width: 100%; 
}
#contact .left h2, h3 {
    color: #967bb6;
    padding-bottom: 10px;
    font-size: 24px;
}
#contact p {
    margin-bottom: 15px;
    font-size: 18px;
}
#contact img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}
.social-icons i.fa {
    font-size: 32px;
    margin-right: 10px;
}

/* FOOTER */
footer {
    background-color: #fff;
    position: relative; 
    bottom: 0;
    width: 100%;
    min-height: 20vh; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.1); 
}
footer nav {
    text-align: center;
}
.nav-links-container {
    padding-bottom: 10px;
}
footer .nav-links {
    padding: 0;
    display: flex;
    flex-wrap: wrap; 
    gap: 10px;
}
footer .nav-links li {
    display: inline-block; 
    margin: 0 5px; 
}
footer p {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

/*  MEDIA QUERIES  */

/* NAVIGATION */
@media screen and (max-width: 1200px) {
    #desktop-nav {
        display: none;
    }
    #hamburger-nav {
        display: flex;
    }
    #projects {
        height: fit-content;
    }
}

/* INTRO */
@media only screen and (max-width: 600px) {
    .intro {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
        overflow: hidden;
    }
    .intro__pic-container {
        height: auto;
        width: 100%;
        margin: auto;
    }
    .intro__pic-container img {
        width: 100%;
    }
    .intro__text {
        width: 80%;
        margin: 0 auto;
    }
    .icon {
        font-size: 2rem;
        line-height: 2rem;
    }
}

/* ABOUT */
@media screen and (max-width: 600px) {
    .heading h1 {
        font-size: 45px;
        margin-top: 30px;
    }
    #about {
        margin: 0px;
    }
    .container{
        width: 100%;
        flex-direction: column;
        margin: 0px;
        padding: 0px 40px;
    }
    .about-content h2 {
        font-size: 30px;
    }
    .about-content p {
        font-size: 18px;
        margin-bottom: 20px;
    }
    .availability-button {
        font-size: 16px;
        padding: 8px 16px;
    }
} 

@media only screen and (max-width: 600px) {
    .about-container {
        flex-direction: column;
        margin: 20px auto;
    }

    .about-content,
    .about-image {
        width: 100%;
        margin: 0;
    }

    .about-content {
        order: 2;
    }

    .about-image {
        order: 1;
    }
}

/* SKILLS */
@media screen and (max-width: 600px) {
  .skill-card {
    flex: 0 0 calc(50% - 20px);
  }
}

/* EXPERIENCE */
@media (max-width: 600px) {
    .row{
        grid-template-columns: 1fr;
    }
    .row .col:nth-child(2) {
        margin-top: 30px;
    }
}

/* PROJECTS */
@media only screen and (max-width: 600px) {
  .details-container {
    flex-direction: column; 
  }
}
@media only screen and (min-width: 601px) {
  .details-container {
    flex-direction: row;
  }
}

/* FOOTER */
@media screen and (max-width: 600px) {
    footer a {
        font-size: 16px;
        margin: 0 5px;
    }
    footer li {
        display: block;
        margin: 5px 0; 
    }
    footer .nav-links-container {
        margin-bottom: 10px;
    }
    footer .nav-links {
        margin-bottom: 10px;
    }
    footer p {
        margin-top: 20px;
    }
}

/* KEY FRAMES */
@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translate(50px);
    }
    100% {
        opacity: 0;
        transform: translate(0px);
    }
}

@keyframes fadeInRight {
    0% {
        opacity: 0;
        transform: translate(-50px);
    }
    100% {
        opacity: 1;
        transform: translate(0px);
    }
}

